{
	"name": "messenger",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"engines": {
		"node": "22.x"
	},
	"scripts": {
		"start": "dotenv -- vite",
		"dev": "dotenv -- vite",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky",
		"lint:js": "eslint .",
		"lint:css": "stylelint **/*.css",
		"lint": "npm run lint:css && npm run lint:js",
		"test": "vitest run",
		"pre-commit": "npm run test && npm run lint"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.6.0",
		"autoprefixer": "^10.5.0",
		"dotenv-cli": "^11.0.0",
		"eslint": "^10.3.0",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"jiti": "^2.7.0",
		"jsdom": "^29.1.1",
		"postcss": "^8.5.12",
		"stylelint": "^17.11.0",
		"stylelint-config-standard": "^40.0.0",
		"typescript": "~6.0.2",
		"typescript-eslint": "^8.59.2",
		"vite": "^8.0.9",
		"vite-plugin-checker": "^0.14.4",
		"vitest": "^4.1.9"
	},
	"dependencies": {
		"handlebars": "^4.7.9"
	},
	"browserslist": [
		"> 0.5%",
		"last 2 versions",
		"not dead"
	]
}
